body{
	font-family: "Poppins";
	font-size: 15px;
	line-height: 1.3;
	padding: 0;
	margin: 0;
	background-color: #fafafa;
}

/*Header*/
header{
	background:#8A1538;
	color: #bdc1c6;
	padding: 10px;
	min-height: 70px;
	border-bottom: #56042C 8px solid;
	text-align: center;
}
header li{
	float: left;
	display: inline;
	padding-right: 30px;
	padding-left: 30px;
	font-size: 20px;
}
header a{
	color: #ffffff;
	text-decoration: none;
}
header a:hover{
	color: #FEC310;
}
#branding{
	float: left;
    padding-left: 30px;
}
#branding img{
    margin-top: 0px;
	width: 150px;
}
#menu{
	float: right;
	margin-top: 10px;
}
#sous-menu{
    display: none;
}
#sous-menu{
	background-color: #eee;
	color:#56042C;
}
#menu ul li:hover ul {
    display: block;
}
#menu li:hover ul li {
    float: none;
}
#menu li ul {
    position:absolute;
    background-color: #eee;
    border-bottom: #56042C 8px solid;
	max-width: 130px;
	text-align: center;
	padding: 0px;
	z-index: 1;
}
#sous-menu li{
    font-size: 16px;
}
#sous-menu li a{
    color: #56042C;
}
#sous-menu li a:hover{
	color: #FEC310;
}
#sous-menu ul li{
    padding: 3px;
    font-size: 10px;
}
#menu-deroulant > a:after{
	content: ' ❯';
    font-size: 14px;
	margin-left: 7px;
	display: inline-block;
}
#menu-deroulant:hover > a:after{
	animation: rotationFleche 0.2s linear forwards;
}

@keyframes rotationFleche {
	0% {
	  transform: rotate(0deg);
	}
	100%{
	  transform: rotate(90deg);
	}
}

/*Showcase*/
#showcase{
	text-align: center;
	margin: auto;
	padding: 70px;
    min-height: 50vh;
	color: #56042C;
	background-image: url("./images/background.PNG");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#showcase h1{
	font-size: 45px;
    margin-right: 350px;
}
#showcase p{
	font-size: 20px;
    margin-right: 400px;
    margin-left: 50px;
}

/*publicité*/
main{
    margin: auto;
}

.diapo{
    position: relative;
    overflow: hidden;
}

.elements{
    display: flex;
}

.element{
    flex: 1 0 100%;
    position: relative;
}

.element > a > img{
    width: 100%;
	height: 100px;
}

#nav-gauche, #nav-droite{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fafafa;
    font-size: 2rem;
    cursor: pointer;
}
#nav-droite{
    right: 0;
}

/*Page Layout*/
#volets {
	padding: 10px;
	display: inline-flex;
	justify-content: center;
	text-align: center;
}
#v234{
	width: 72%;
	display: inline-flex;
}
#v34{
	width: 70%;
	display: block;
}
#volet2 {
	width: 30%;
}
#volet5 {
	width: 28%;
	box-sizing: border-box;
	outline: none; 
	border:none;
}
#joueurs-maroc, #matchs, #classement, #details-actu, #details-pub{
	display: none;
}

/*Volets*/

#volets h1, #classement h1, #matchs h1{
	background-color: #8A1538;
	color: #ffffff;
	padding: 10px;
	font-size: 24px;
	text-align: center;
}
#volets h2, #matchs h2{
	color:#8A1538;
	text-align: center;
	font-size: 20px;
}
#volet3, #volet4{
	padding-left: 20px;
	padding-right: 20px;
}
#volet3 .box-container .box,
#volet4 .box-container .box{
	background-color: #fff;
	padding:20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.btn{
	display: inline-block;
	padding:10px 30px;
	border:1px solid #56042C;
	color:#56042C ;
	background-color: #eee;
	font-size: 16px;
}
.btn:hover{
	background-color:#8A1538;
	border-color:#56042C;
	color:#fff;
}
.minus-btn{
	border: none;
	background-color: #ffffff;
	font-size: 12px;
	color: #334;
	cursor: pointer;
	padding-left: 40px;
}
.return-btn{
	border: none;
	background-color: #ffffff;
	cursor: pointer;
	font-size: 18px;
	color: #8A1538;
}
.add-btn{
	border: none;
	background-color:#fafafa;
	cursor: pointer;
	font-size: 18px;
	color: #8A1538;
}
.return-btn:hover, .add-btn:hover{
	color:#FEC310;
}

/*Volet 2*/
#volet2 div{
	font-size: 18px;
	color: #334;
}
#volet2 .team-btn{
	border: none;
	background-color: #ffffff;
	font-size: 18px;
	color: #334;
	cursor: pointer;
}
#volet2 .box, #matchs .match{
	background-color: #fff;
	padding:20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
#grpA, #grpB, #grpC, #grpD, #grpE, #grpF, #grpG, #grpH{
	display: none;
}

/*Volet 3*/
#team1, #team2, #team3, #team4{
	display: none;
}
#volet3 p, #volet4 p{
	color: #777;
	font-style: italic;
	font-size: 18px;
}
#ps1, #ps2{
	display: block;
}

/*Volet 4*/
#tab{
	padding-bottom: 20px;
	display: block;
}
.ligne{
	font-size: 18px;
	color: #334;
	text-align: justify;
	padding-bottom: 5px;
}
.ligne td{
	padding: 5px;
}
.ligne img{
	margin: 15px auto;
	display: block;
	width: 100px;
	height: 100px;
	border: 5px solid #56042C;
	border-radius: 50%;
}
.ligne button, .icon-btn{
	border: none;
	background-color: #fff;
}
.icon-btn:hover{
	color:#FEC310;
}
.ligne button:hover{
	border-radius: 20%;
	background-color:#FEC310;
}
.ligne i, .icon-btn{
	color:#8A1538;
	padding: 5px;
	font-size: 20px;
}
.col2{
	font-weight: bold;
	text-align: center;
}
#volet4 h3, #matchs h3{
	color: #FEC310;
	font-size: 18px;
	text-align: center;
}
#volet4 form{
    margin: 0 auto;
    padding: 10px;
	font-size: 18px;
	display: none;
	border-left:#8A1538 2px solid;
}
#volet4 label{
	display: block;
    margin: 0.5rem 0;
	text-align: left;
	font-weight: bold;
	color: #8A1538;
}
#volet4 input, #volet4 textarea{
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}
#volet4 input::placeholder, #volet4 textarea::placeholder{
	font-family: "Poppins";
}
#volet4 input[type="file"] {
    padding: 1px 2px;
}

#basics{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#edition li{
	list-style: none;
}
#edition {
	text-align: justify;
	font-size: 18px;
	color: #334;
}
#edition fieldset{
	border: none;
}
#edition fieldset:not(:last-of-type) {
    border-bottom: #8A1538 2px solid;
}
#edition table{
	text-align: center;
	margin: auto;
}
#edition td, #edition th{
	padding-left: 20px;
	padding-right: 20px;
}
#joueurs{
	display: block;
}
#joueur1, #joueur2{
	display: none;
}

/*Volet 5*/
#volet5 .box-container .box{
	background-color: #fff;
	padding:20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	display: none;
}
#volet5 .box-container .box:nth-child(1),
#volet5 .box-container .box:nth-child(2),
#volet5 .box-container .box:nth-child(3){
	display: inline-block;
}
#volet5 .box .image,
#volet2 .box .image{
	margin-bottom: 20px;
	overflow: hidden;
	height: 250px;
	border-radius: 5px;
}
#volet5 .box .image img,
#volet2 .box .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
#volet5 .box:hover .image img,
#volet2 .box:hover .image img{
	transform: scale(1.1);
}
#volet5 .box-container .box .content p{
	font-size: 18px;
	color:#334;
	padding:15px 0;
}
#volet5 .box-container .box .content .icons{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	padding-top: 15px;
	border-top:1px solid #334;
}
#volet5 .box-container .box .content .icons span{
	font-size: 14px;
	color:#777;
} 
#volet5 .box-container .box .content .icons span i{
	color:#8A1538;
	padding-right: 5px;
}

/*Matchs*/
.match {
	margin: 10px;
	width: 40%;
	display: inline-block;
}
.match span{
	display: flex;
	justify-content: flex-end;
}
.match-content {
	display: flex;
	position: relative;
	color: #334;
}
.column {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100%/3);
}
.team {
	display: flex;
	flex-direction:column;
	align-items: center;
}
.team-logo img {
    width: 64px;
	height: 64px;
	border-radius: 50%;
}
.team-name {
	text-align:center;
	margin-top: 24px;
	font-size: 20px;
	font-weight: 600;
}
.match-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.match-score {
	margin-top: 12px;
	display: flex;
	align-items: center;
}
.match-score-number {
	font-size: 48px;
	font-weight: 600;
	line-height: 1;
}
.match-score-divider {
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	margin-left: 10px;
	margin-right: 10px;
}


/*Classement*/
.class{
	display: inline-flex;
	color: #334;
	text-align: center;
	background-color: #fff;
	padding:20px;
	margin: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.class thead{
	background-color: #FEC310;
}
.class th{
	padding: 5px;
}
.class table tbody tr:nth-child(1){
	background-color: #eee;
}

/*Details*/
#details-actu article > h1, #details-pub h1 {
	background-color: #fafafa;
	color: #334;
	font-size: 46px;
}
#details-actu article > p{
	color: #334;
	font-size: 23px;
	padding-left: 40px;
	padding-right: 40px;
}
#details-actu figcaption {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}
.label {
    line-height: 30px;
    text-transform: uppercase;
	text-align: left;
    color:#334;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    padding: 0 10px;
    background-color:#FEC310;
    display: inline-block;
    margin: 15px 0;
}
.text {
    line-height: 30px;
	text-align: left;
    color:#334;
    margin: 0;
    font-size: 18px;
    padding: 0 10px;
    display: inline-block;
    margin: 15px 0;
}
#details-actu a, #details-pub a{
    color:#334;
	font-weight: bold;
}
#details-actu a:hover, #details-pub a:hover{
    color:#8A1538;
}

/*Footer*/
footer{
	color: #56042C;
	background-color: #eee;
	text-align: center;
	font-weight: bold;
	border-top: #56042C 8px solid;
	padding: 2px;
}
footer p{
	color: #777;
	font-style: italic;
}
.links h2{
	text-decoration: underline;
	font-size: 24px;
}
.links ul{
	text-align: justify;
	padding-left: 42%;
}
.links a{
	text-decoration: none;
	color:#56042C;
}
.links a:hover{
	text-decoration: none;
	color:#FEC310;
}
.contact-links {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	flex-wrap: wrap;
	font-size: 1.5rem;
  }
  .contact-details {
	transition: transform 0.3s ease-out;
	text-decoration: none;
	color:#56042C;
  }
  .contact-details:hover {
	transform: translateY(8px);
	color:#FEC310;
  }